<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uiex="UnityEditor.Experimental.UIElements">
  <Template path="Packages/com.jansm.texturepacker/Editor/UI/header.uxml" name="header" />
  <Template path="Packages/com.jansm.texturepacker/Editor/UI/textureItem.uxml" name="TextureItem" />
  
  <VisualElement class="root">
    <Instance template="header" name="Header" />
    
    <VisualElement class="container-row">
      <Instance template="TextureItem" name="ChannelR" />
      <Label text="copy to R " class="channel-title" />
      <uiex:ToolbarToggle text="Invert" class="invert-toggle" name="InvertR"/>
    </VisualElement>

    <VisualElement class="container-row">
      <Instance template="TextureItem" name="ChannelG" />
      <Label text="copy to G " class="channel-title" />
      <uiex:ToolbarToggle text="Invert" class="invert-toggle" name="InvertG"/>
    </VisualElement>

    <VisualElement class="container-row">
      <Instance template="TextureItem" name="ChannelB" />
      <Label text="copy to B " class="channel-title" />
      <uiex:ToolbarToggle text="Invert" class="invert-toggle" name="InvertB"/>
    </VisualElement>

    <VisualElement class="container-row">
      <Instance template="TextureItem" name="ChannelA" />
      <Label text="copy to A " class="channel-title" />
      <uiex:ToolbarToggle text="Invert" class="invert-toggle" name="InvertA"/>
    </VisualElement>

  </VisualElement>
</UXML>