<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uiex="UnityEditor.Experimental.UIElements">
  <VisualElement class="header-container">
   
    <uiex:ToolbarMenu name="ŖesolutionToolbar" class="res-button" />
    <Button text="Save" name="SaveTexture" />
    <Button text="Reset" name="ResetInputs" />
  </VisualElement>
</UXML>