<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:uiex="UnityEditor.Experimental.UIElements">
<Template path="Assets/TexturePacker/UI/input.uxml" name="TextureInput" />
<Template path="Assets/TexturePacker/UI/channel.uxml" name="Channels" />
  
  <VisualElement class="texture-item-container">
    <uiex:ToolbarMenu name="ToolbarMode">
      <Label text="Mode" />
    </uiex:ToolbarMenu>
    <uiex:ToolbarSpacer />
    
    <Instance template="TextureInput"  name="TextureInputObject" />
    <Instance template="Channels"  name="TextureChannels" />

    <uie:ColorField  class="hidden" name="ColorTexture" />
    
  </VisualElement>
</UXML>